<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1"
<title>Sky Diary</title>
<style>
body {
  background-image: url('https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/441013675_453455173842459_7191487661022103947_n.jpg?stp=dst-jpg_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEh6q2jUOdhkuonOtG-NiKGvICViGH0bxS8gJWIYfRvFFim_XJF4mY3hPeCy1bna6NnQm-ap7dJXlYLDS92BL-T&_nc_ohc=UVdmFEFQdb8Q7kNvgECIgQi&_nc_ht=scontent.fmnl8-1.fna&oh=03_Q7cD1QEJa8qpu2viX3lrkM_b8zvbETjrJrEw_jC8z1yu4dt_8Q&oe=66695456');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
  <nav>
    <div class>="logo">ARIEZZ</div>
    <div class="nav-items">
  </nav>
</body>
